<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-weight: bold;
            font-size: 12pt;
        }
        /* border-radius를 100%로 하면 원 */
        .br1 {
            background-color: lime;
            color: red;

            border: thick solid green;
            border-radius:30%;
        }

        .br2 {
            background-color: maroon;
            color: yellow;

            border: 2px dotted white;
            border-radius: 15px 35px;
        }

        .br3 {
            background-color: teal;
            color: aqua;

            border: 5px dashed red;
            border-radius: 5px 15px 25px 35px;
        }

        .br4 {
            border: 3px solid red;
            border-radius: 30px;
        }


    </style>
</head>
<body>
    <h1 class="br1">예제1</h1>
    <h1 class="br2">예제2</h1>
    <h1 class="br3">예제3</h1>
    <h1 class="br4">예제4</h1>
</body>
</html>