<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        /* 가상 클래스 */
        a:link {
            color: blue;
            text-decoration: underline;
        }

        /* 링크를 통해 이동을 완료한 상태일 때 지정된 스타일 적용 */
        a:visited {
            color: rgb(198, 109, 151);
            text-decoration: overline;
        }

        a:hover {
            text-decoration:overline;
        }

        a:active {
            background-color: aqua;
        }

        div.d1 {
            border: 3px dashed yellowgreen;
            width:400px;
            padding:5px;
        }

        div.d1:hover {
            background-color:yellowgreen;
        }

        div.d2 {
            border: 3px dashed yellow;
            width:400px;
            padding:5px;
        }

        div.d2:hover {
            background-color:yellow;
        }


    </style>
</head>
<body>
    <h2>Pseudo Class</h2>

    <p><a href="http://www.w3.org" target="_blink">W3C 방문</a> : 마우스 이벤트에 따른 링크의 변화를 잘 보세요.</p>

    <div class="d1">
        <h3>가상 클래스 1 영역</h3>
        마우스 위치에 따른 박스의 스타일 변화를 보세요.
    </div>

    <div class="d2">
        <h3>가상 클래스 2 영역</h3>
        마우스 위치에 따른 박스의 스타일 변화를 보세요.
    </div>

</body>
</html>